# Secret key for better authentication
BETTER_AUTH_SECRET=
# URL for better authentication service
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=

# Google API client ID
GOOGLE_CLIENT_ID=
# Google API client secret
GOOGLE_CLIENT_SECRET=